
<head>
	<title>Childhood Obesity in America</title>
</head>
<body>

<style>

	@font-face {
		font-family: "Franklin Bold";
		src:url(fonts/ITCFranklinGothicStd-Med.otf);
	}

	@font-face {
		font-family: "Frankling Light";
		src:url(fonts/franklin-gothic-light.ttf);
	}

	body {
		margin:45px;
		color:#2a2a2a;
	}

	h1 {text-align:center;
		font-family:"Frankling Bold",Helvetica, Arial, sans-serif;
		font-size:3.8em;
		font-weight:800;
	}
	h2 {text-align:center;
		font-family:"Frankling Bold",Helvetica, Arial, sans-serif;
		font-size:1.8em;
		font-weight:800;
	}

	h3 {text-align:center;
		font-family:"Frankling Bold",Helvetica, Arial, sans-serif;
		font-size:1em;
		font-weight:800;
	}

	p {text-align:center;
		font-family:"Frankling Light",Helvetica,Arial,sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px;
	}
	
	h4 {text-align:center;
		font-family:"Frankling Bold",Helvetica, Arial, sans-serif;
		font-size:1.5em;
		font-weight:800;
	}
	
	h5 {text-align:center;
		font-family:"Frankling Bold",Helvetica, Arial, sans-serif;
		font-size:1.5em;
		font-weight:800;
	}

	
	h6 {text-align:center;
		font-family:"Frankling Bold",Helvetica, Arial, sans-serif;
		font-size:1.5em;
		font-weight:800;
	}


.bottom-source {
	color:#969696;
	line-height:20px;
	float:left;
	font-size:.9em;
	border-bottom:1px solid #D5D5D5;
	padding-top:50px;
	padding-bottom:8px;
	margin-bottom:20px;
}

</style> 

<div class="top">
	<div class="center">
		<h1>Childhood Obesity in America</h1>
		<h2>Statistics, Causes and Prevention Methods</h2>
		<h3>By: Michelle Bresnahan </h3>
	</div>
		<div class="right">
		<img src="1in3infographic.svg"></img>
	</div>
	<div class="right">
		<img src="good1yas.svg"></img>
	</div>
	<div>
		<p>When categorizing an individual as obese, both weight and body composition must be considered. The American Heart Association says among children ages 2 – 19 they must be at or above the 95th percentile. "BMI is calculated by dividing a person's weight in kilograms by the square of height in meters" (Center for Disease Control).</p>
	</div>

	<div class="right">
		<img src="DataStateObeseChart.svg"></img>
	</div>
	
	<div class="right">
		<h6>What are the Risks?</h6>
	</div>

	<div>
		<p>The Center for Disease Control says “childhood obesity has more than doubled in children and quadrupled in adolescents in the past 30 years.”

Children who are obese are at a higher risk of cardiovascular problems, high cholesterol or high blood pressure and also the development of diabetes (CDC). Many also have difficulty sleeping, experience a higher risk for bone or joint problems, as well as “social and psychological problems such as stigmatization and poor self –esteem (CDC). These issues will only increase later in life if the child continues along the path of obesity.</p>
	
	</div>


	<div class="right">
		<img src="DataPlateImageYes1.svg"></img>
	</div>
	<div class="right">
		<h4>Daily Fast Food Consumption</h4>
	</div> 
	<div>
		<p>Research shows in "2011 - 2012, 34.3% of all children and adolescents aged 2 - 19 consumed fast food on a given day" (CDC). Of the children, about 12% consumed fewer than 25% of their calories through fast food, 10.7% consumed 25% - 40% through fast food and 12.1% consumed more than 40% through fast food.</p>
	</div>

	<div class="right">
		<h5>What can we do?</h5>
	</div>

	<div>

<p>Developing healthy lifestyle habits is key. Establishing a healthy lifestyle throughout one’s childhood plays a pivotal role that leads to similar habits later in life (CDC).</p> 

<p>Reach out to the community and support nutrition plans and physical education in schools. Physical activity before, during and after school is also important.</p>

<p>Parents or authoritative figures should avoid giving their children sugary drinks. Encouraging physical activity and limiting foods high in fat and added sugars while providing plenty of fruits and vegetables is also highly recommended (CDC).</p>

<p>According to the CDC, children should have about 60 minutes of aerobic activity a day, muscle strengthening activity (gymnastics, push – ups, obstacles, etc.) at least three days a week as part of the 60 minutes of aerobic exercise and bone strengthening activity such as jumping rope or running at least three days a week as well.</p> 

<div class="right">

		<p><img src="Hamburger-boy.gif" alt="Bar" width=600px></img></p>
</div>

<p>So let’s run away from those fast food habits and chase after a healthier and more active lifestyle!</p>
	</div>
<div class="bottom-source">
<p>*Center For Disease Control and The American Heart Association.</p>

	

	
