<head>
	<title>Gay Marriage in the United States</title>
</head>
<body>

<style>

	@font-face {
		font-family: "Franklin Bold";
		src:url(fonts/ITCFranklinGothicStd-Med.otf);
	}

	@font-face {
		font-family: "Frankling Light";
		src:url(fonts/franklin-gothic-light.ttf);
	}

	body {
		margin:40px;
		color:#2a2a2a;
	}

	h1 {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-size:3.5em;
		font-weight:800;
	}

	p {
		font-family:"Frankling Light", Helvetica, Arial, sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px;
	}

		.top {
			text-align:center;
			margin:auto;
		}

		.men img {
			float:right;
			width:70%;
		
		}
		
		.women img {
			float:right;
			width:70%;
			
		}
		

		.left {
			float:left;
			width:25%;
			margin-left:5%;
		}

		.bottomtextlegal {
			text-align:center;
			margin:auto;
		}

		
		.bottomtextflag {
			text-align:center;
			margin:auto;
		}

		.pie img {
			float:right;
			width:60%;
			padding-top:35px;
		}

		.bottomtextpie {
			float:left;
			width:25%;
			margin-left:15%;
			padding-top:150px;
			padding-bottom:50px;
		}

		.bottomtextflag {
			text-align:center;
			margin-left:10%;
			margin-right:10%;
		}

		.bottom-source {
			color:#969696;
			line-height:20px;
			float:left;
			text-align:left;
			font-size:.9em;
			margin-bottom:20px;
		}

		.background {
			position:fixed;
			top:0;
			left:0;
			min-width: 100%;
			min-height:100%;
		}


	</style>

		<div class="top">
			<h1>Gay Marriage in the United States</h1>
			<p>By: Michelle Bresnahan</p>


			<div class="background">
				<img src="background.svg"></img>
			</div> 

			<div class="left">

				
				<p>2015 marked the year when the Supreme Court legalized gay marriage across all 50 states. Utah was the first state to enact the Defense of Marriage Act or DOMA according to PEW Research Center. DOMA is defined as "a legal union between one man and one woman as husband and wife" (gaymarriage.procon.org). In 2003, however, Massachusetts legalized gay marriage, being the first state to do so. Under President Clinton, states upheld the right “to ban same-sex marriage” and prohibit the “federal government from recognizing same-sex marriage” (PEW).</p> 

				<p>On Oct. 28, 2003, President George W. Bush announced that he wanted marriage reserved for men and women. He stated: "I believe marriage is between a man and a woan, and i think we ought to codify that one way or another" (gaymarriage.procon.org).</p>


				<p>On July 19, 2011, President Barack Obama issues to appeal DOMA. On May 9, 2012, Obama endorses same-sex marriage "becoming the first U.S. president in history to fully embrce that levevl of civil rights for gays." Soon after that Maine, Maryland and Washington became the first states to legalize gay marriage by popular vote on November 6, 2012. The United States military even extended some marriage benefits to same-sex partners on February 11, 2013        (gaymarriage.procon.org).</p>
			 </div>


			<div class="men">
				<img src="MenApproval.svg"></img>
			</div>

			<div class="women">
				<img src="WomenApproval.svg"></img>
			</div>
			
			<div class = "right">
				<img src="GayMarriageLegal.svg"></img>
			</div>

			<div class="bottomtextlegal">

			<p>As time continued, other states began changing their laws dealing with same-sex marriage until all but 15 states legalized gay marriage in 2014.</p>

			</div>

			<div class="map">
			<img src="GayFlagMap.svg"></img>
			</div>

			<div class="bottomtextflag">

			<p>On June 26, 2015 the US Supreme Court legalizes gay marriage in all 50 states. Obergefell v. Hodges proclaimed “The Court, in this decision, holds same-sex couples may exercise the fundamental right to marry in all States. It follows that the Court also must hold – and it now does hold – that there is no lawful basis for a State to refuse to recognize a lawful same – sex  marriage performed in another State on the ground of its same – sex character . . . No union is more profound than marriage, for it embodies the highest ideals of love, fidelity, devotion, sacrifice, and family. In forming a marital union, two people become something greater than once they were. As some of the petitioners in these cases demonstrate, marriage embodies a love that may endure even past death. It would misunderstand these men and women to say they disrespect the idea of marriage. Their plea is that they do respect it, respect it so deeply that they seek to find its fulfillment for themselves. Their hope is not to be condemned to live in loneliness, excluded from one of civilization’s oldest institutions. They ask for equal dignity in the eyes of the law. The Constitution grants them that right.”</p>

			</div>


		</div>
			<div class="pie">
				<img src="GayMarriageApproval.svg"></img>
			</div>

			<div class="bottomtextpie">
				<p>While younger generations clearly support gay marriage at a higher rate than older generations, both appear to have a steady increase in their support.</p>

				<p> Men and women slightly vary in their support of gay marriage. Support from both genders, however, has steadily increased from 2001 – 2016 (PEW).</p>
			</div>
				<div class="bottom-source">
				<p>*PEW Research, gaymarriage.procon.org, anunnakiray.com, ncsl.org, crwflags.com and people-press.org</p>
			</div>
		</div>

	</body>


	

	
